wsdl_StudioExtensionSOAPWizard/src/main/resources/wsdlBugStudioSOAPWizardTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema targetNamespace="http://wsdlBugStudioSOAPWizard.example.com/types/"
	xmlns:tns="http://wsdlBugStudioSOAPWizard.example.com/types/" xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="getCustomersByName" />

	<element name="getCustomersByNameResponse" />

	<complexType name="getCustomersByName">
		<sequence>
			<element minOccurs="0" name="name" type="string" />
		</sequence>
	</complexType>

	<complexType name="customer">
		<sequence>
			<element minOccurs="0" name="name" type="string" />
		</sequence>
	</complexType>

	<complexType name="getCustomersByNameResponse">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="return"
				type="tns:customer" />
		</sequence>
	</complexType>

</schema>
